#!/bin/bash
PKG="gr-sm200"
VER="0.0.1"
SECTION="user/hidden"
PRIORITY="Optional"
ARCH="amd64"
MAINTAINER="Luca Baldesi <luca.baldesi@unitn.it>"
DESC="Signal Hound SM200 GNURadio"
BUILD_DIRS="usr/"
DEPS=""
BUILD_DEPS="bc build-essential cmake pkg-config libgmp-dev "
# more conf fields are available, check:
# http://www.debian.org/doc/debian-policy/ch-controlfields.html

WD="$PWD"


# install build dependencies
if [[ $(/usr/bin/id -u) -ne 0 ]]; then  # running as normal user
sudo apt install $BUILD_DEPS
else  # running as root
apt install $BUILD_DEPS
fi

# build our software
mkdir build/
cd build
cmake -DCMAKE_INSTALL_PREFIX=/usr/ ../../
make

# create the destination folder tree
make DESTDIR="${WD}/" install
cd $WD

# configuration part
echo 2.0 > debian-binary
echo '#!/bin/bash' > preinst
echo -e '#!/bin/bash\n ldconfig' > postinst
echo '#!/bin/bash' > prerm
echo '#!/bin/bash' > postrm

cat > control << EOL
Package: $PKG
Version: $VER
Section: $SECTION
Priority: $PRIORITY
Architecture: $ARCH
Installed-Size: `du -ks $BUILD_DIRS | cut -f 1 | paste -sd+ - | bc`
Maintainer: $MAINTAINER
Depends: $DEPS
Description: $DESC
EOL

# pack everything together
tar czf control.tar.gz control preinst postinst prerm postrm
tar czf data.tar.gz $BUILD_DIRS
ar -r "$PKG.deb" debian-binary control.tar.gz data.tar.gz

# cleanup
rm -rf control control.tar.gz preinst postinst prerm postrm data.tar.gz
